1: Click root_1
2: Click Unknown2
3: Click Unknown3
4: Click Unknown4
5: Click Unknown5
6: Click Unknown6
7: Click Unknown7
8: Click Unknown8
9: Click Unknown9
10: Click Unknown10
11: Click Unknown11
12: Click tool-bold_12
13: Click tool-italic_13
14: Click tool-underline_14
15: Click tool-more_15
16: Click Unknown16
17: Click tool-minus_17
18: Click tool-plus_18
19: Click Unknown19
20: Click Unknown20
21: Click tool-checklist_21
22: Click tool-numberedList_22
23: Click tool-chevronUp_23
24: Click tool-bulletList_24
25: Click tool-chevronUp_25
26: Click tool-link_26
27: Click tool-noteLink_27
28: Click tool-alignLeft_28
29: Click tool-ltr_29
30: Click tool-formatClear_30
31: Click Unknown31
32: input texts in Unknown32
33: input texts in Unknown33
34: input texts in Unknown34
